#app-container {
    display: grid;
    grid-template-columns: [settings-width]30% auto;
    grid-template-rows: [app-height]90% [nav-bar-height]10%;
    width: 100%;
    height: 100vh;
}

#settings {
    position: absolute;
    bottom: 0;
    top: 0;
    width: 30%;
    height: 100vh;
    display: grid;
    grid-area: settings;
    grid-template-rows:
        [settings-guide]10%
        [sliders-guide]auto
        [selector-guide]10%
        [end-settings-guide]auto;
    grid-template-areas:
        "sliders-header"
        "sliders"
        "selector-header"
        "selector"
    ;
    z-index: 5;
}

#nav-bar {
    /* Positioning and Display */
    grid-row: 2/2;
	grid-column: 1/4;
    display: grid;
    align-items: center;
	grid-template-columns:
        [right-nav-padding]5.5% [spacing]29.5% [arrow]30% [legend]29.5% [theme-selector]5.5%
    ;
    grid-template-areas: "spacing1 spacing2 center-nav legend theme-selector" ;
}

#map-container {
    display: grid;
    grid-row: 1/1;
    grid-column: 2/4;
    align-items: center;
    justify-items: center;
    /* height: 90vh; */
    /* width: 70vw; */
}

#us-map {
    max-width: 100vw;
    height: 100vh;
}

#about-content {
    display: grid;
    justify-items: center;
    grid-template-columns: auto 60% 20%;
    grid-template-areas:
        "about-ad-left about-content about-ad-right"
    ;
    padding-top: 20px;
    padding-bottom: 20px;
}

#about-ad-right, #about-ad-left {
    width: 125px;
    height: 500px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
}

#ne-map-container {
  display: grid;
  width: 70%;
  height: 100%;
  padding-left: 30%;
}
