create table stats2(
        id_stat int auto_increment primary key,
        stat_name_short varchar(255),
        stat_name_long varchar(512),
        AL decimal(18,2),
        AK decimal(18,2),
        AZ decimal(18,2),
        AR decimal(18,2),
        CA decimal(18,2),
        CO decimal(18,2),
        CT decimal(18,2),
        DE decimal(18,2),
        FL decimal(18,2),
        GA decimal(18,2),
        HI decimal(18,2),
        ID decimal(18,2),
        IL decimal(18,2),
        `IN` decimal(18,2),
        IA decimal(18,2),
        KS decimal(18,2),
        KY decimal(18,2),
        LA decimal(18,2),
        ME decimal(18,2),
        MD decimal(18,2),
        MA decimal(18,2),
        MI decimal(18,2),
        MN decimal(18,2),
        MS decimal(18,2),
        MO decimal(18,2),
        MT decimal(18,2),
        NE decimal(18,2),
        NV decimal(18,2),
        NH decimal(18,2),
        NJ decimal(18,2),
        NM decimal(18,2),
        NY decimal(18,2),
        NC decimal(18,2),
        ND decimal(18,2),
        OH decimal(18,2),
        OK decimal(18,2),
        `OR` decimal(18,2),
        PA decimal(18,2),
        RI decimal(18,2),
        SC decimal(18,2),
        SD decimal(18,2),
        TN decimal(18,2),
        TX decimal(18,2),
        UT decimal(18,2),
        VT decimal(18,2),
        VA decimal(18,2),
        WA decimal(18,2),
        WV decimal(18,2),
        WI decimal(18,2),
        WY decimal(18,2),
        US decimal(18,2));

create table metadata1(
  stat_name_short varchar(255),
  source varchar(255),
  conducted_by varchar(255),
  survey_period varchar(255),
  region varchar(255),
  type_of_survey varchar(255),
  number_of_respondents varchar(255),
  age_group varchar(255),
  special_characteristics varchar(255),
  note blob,
  published_by varchar(255),
  publication_date varchar(255),
  original_source varchar(255),
  stat_id int,
  constraint fk_category
  foreign key (stat_id)
    references stats2(stat_id)
);

create table metadata2(
  stat_name_short varchar(255),
  source varchar(255),
  conducted_by varchar(255),
  survey_period varchar(255),
  region varchar(255),
  type_of_survey varchar(255),
  number_of_respondents varchar(255),
  age_group varchar(255),
  special_characteristics varchar(255),
  note blob,
  published_by varchar(255),
  publication_date varchar(255),
  original_source varchar(255),
  stat_id int,
  constraint fk_category
  foreign key (stat_id)
    references stats2(stat_id)
);
