//create table
        create table stats(
            Stat_name_short varchar(255),
            stat_name_long varchar(512),
            Alabama decimal(18,2),
            Alaska decimal(18,2),
            Arizona decimal(18,2),
            Arkansas decimal(18,2),
            California decimal(18,2),
            Colorado decimal(18,2),
            Connecticut decimal(18,2),
            Delaware decimal(18,2),
            Florida decimal(18,2),
            Georgia decimal(18,2),
            Hawaii decimal(18,2),
            Idaho decimal(18,2),
            Illinois decimal(18,2),
            Indiana decimal(18,2),
            Iowa decimal(18,2),
            Kansas decimal(18,2),
            Kentucky decimal(18,2),
            Louisiana decimal(18,2),
            Maine decimal(18,2),
            Maryland decimal(18,2),
            Massachusetts decimal(18,2),
            Michigan decimal(18,2),
            Minnesota decimal(18,2),
            Mississippi decimal(18,2),
            Missouri decimal(18,2),
            Montana decimal(18,2),
            Nebraska decimal(18,2),
            Nevada decimal(18,2),
            New_hampshire decimal(18,2),
            New_jersey decimal(18,2),
            New_mexico decimal(18,2),
            New_york  decimal(18,2),
            North_carolina decimal(18,2),
            North_dakota decimal(18,2),
            Ohio decimal(18,2),
            Oklahoma decimal(18,2),
            Oregon decimal(18,2),
            Pennsylvania decimal(18,2),
            Rhode_island decimal(18,2),
            South_carolina decimal(18,2),
            South_dakota decimal(18,2),
            Tennessee decimal(18,2),
            Texas decimal(18,2),
            Utah decimal(18,2),
            Vermont decimal(18,2),
            Virginia decimal(18,2),
            Washington decimal(18,2),
            West_virginia decimal(18,2),
            Wisconsin decimal(18,2),
            Wyoming decimal(18,2),
            United_states decimal(18,2)
        );
